<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="google" value="notranslate" />
    <title>RA dashboard</title>
    <link rel="stylesheet prefetch" href="css/bootstrap.min.css" />
    <link rel="stylesheet prefetch" href="css/morris-0.5.1.css" />
    <link rel="stylesheet prefetch" href="css/ra_dashboard.css" />
    <meta http-equiv="refresh" content="60" />
    <script src="js/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/ra_dashboard.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ra-dashboard-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">RA Dashboard</a>
            </div>
            <div class="collapse navbar-collapse" id="ra-dashboard-navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Daily</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <select class="form-control" id="data-switcher">
                            <option value="allsite">All site</option>
                            <option value="vbuzz-vn">vbuzz.vn</option>
                            <option value="chuyendohanquoc-vn">chuyendohanquoc.vn</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- BEGIN of allsite -->
        <div id="allsite" class="data-wrapper">
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <td>Site name</td>
                            <td>Click rate ()</td>
                            <td>Total users</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All site</td>
                            <td>6/8</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>vbuzz.vn</td>
                            <td>6/8</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>chuyendohanquoc.vn</td>
                            <td>6/8</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br /><br />
            <div class="tabble">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="#allsite-clickrate" aria-controls="home" role="tab" data-toggle="tab">Click rate <span class="badge">6 / 8</span></a></li>
                    <li role="presentation"><a href="#allsite-totalusers" aria-controls="profile" role="tab" data-toggle="tab">Total users <span class="badge">3</span></a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="allsite-clickrate">
                        <div id="allsite-bar-chart"></div>
                        <script type="text/javascript">
                            barCharts['allsite'] = function () {
                                var data = [
                                    { y: '15/07', a: 9, b: 20 },
                                    { y: '16/07', a: 1, b: 5 },
                                    { y: '17/07', a: 0, b: 2 },
                                    { y: '18/07', a: 3, b: 3 },
                                    { y: '19/07', a: 0, b: 0 },
                                    { y: '20/07', a: 0, b: 2 },
                                    { y: '21/07', a: 0, b: 0 },
                                    { y: '22/07', a: 0, b: 9 },
                                    { y: '23/07', a: 0, b: 0 },
                                    { y: '24/07', a: 0, b: 0 },
                                    { y: '25/07', a: 1, b: 6 },
                                    { y: '26/07', a: 0, b: 0 },
                                    { y: '27/07', a: 0, b: 0 },
                                    { y: '28/07', a: 0, b: 2 },
                                    { y: '29/07', a: 0, b: 0 },
                                    { y: '30/07', a: 6, b: 8 },
                                ];
                                initBarChart('allsite-bar-chart', data);
                            };
                        </script>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="allsite-totalusers">
                        <div id="allsite-line-chart"></div>
                        <script type="text/javascript">
                            lineCharts['allsite'] = function () {
                                var data = [
                                    { y: '15/07', a: 9 },
                                    { y: '16/07', a: 1 },
                                    { y: '17/07', a: 0 },
                                    { y: '18/07', a: 3 },
                                    { y: '19/07', a: 0 },
                                    { y: '20/07', a: 0 },
                                    { y: '21/07', a: 0 },
                                    { y: '22/07', a: 0 },
                                    { y: '23/07', a: 0 },
                                    { y: '24/07', a: 0 },
                                    { y: '25/07', a: 1 },
                                    { y: '26/07', a: 0 },
                                    { y: '27/07', a: 0 },
                                    { y: '28/07', a: 0 },
                                    { y: '29/07', a: 0 },
                                    { y: '30/07', a: 6 },
                                ];
                                initLineChart('allsite-line-chart', data);
                            };
                        </script>
                    </div>
                </div>

            </div>
        </div>        
        <!-- END of allsite -->

        <!-- BEGIN of vbuzz-vn -->
        <div id="vbuzz-vn" class="data-wrapper">
            <div class="tabble">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="#vbuzz-vn-clickrate" aria-controls="home" role="tab" data-toggle="tab">Click rate <span class="badge">0 / 0</span></a></li>
                    <li role="presentation"><a href="#vbuzz-vn-totalusers" aria-controls="profile" role="tab" data-toggle="tab">Total users <span class="badge">0</span></a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="vbuzz-vn-clickrate">
                        <div id="vbuzz-vn-bar-chart"></div>
                        <script type="text/javascript">
                            barCharts['vbuzz-vn'] = function () {
                                var data = [
                                    { y: '15/07', a: 9, b: 20 },
                                    { y: '16/07', a: 1, b: 5 },
                                    { y: '17/07', a: 0, b: 2 },
                                    { y: '18/07', a: 3, b: 3 },
                                    { y: '19/07', a: 0, b: 0 },
                                    { y: '20/07', a: 0, b: 2 },
                                    { y: '21/07', a: 0, b: 0 },
                                    { y: '22/07', a: 0, b: 9 },
                                    { y: '23/07', a: 0, b: 0 },
                                    { y: '24/07', a: 0, b: 0 },
                                    { y: '25/07', a: 1, b: 6 },
                                    { y: '26/07', a: 0, b: 0 },
                                    { y: '27/07', a: 0, b: 0 },
                                    { y: '28/07', a: 0, b: 2 },
                                    { y: '29/07', a: 0, b: 0 },
                                    { y: '30/07', a: 6, b: 8 },
                                ];
                                initBarChart('vbuzz-vn-bar-chart', data);
                            };
                        </script>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="vbuzz-vn-totalusers">
                        <div id="vbuzz-vn-line-chart"></div>
                        <script type="text/javascript">
                            lineCharts['vbuzz-vn'] = function () {
                                var data = [
                                    { y: '15/07', a: 9 },
                                    { y: '16/07', a: 1 },
                                    { y: '17/07', a: 0 },
                                    { y: '18/07', a: 3 },
                                    { y: '19/07', a: 0 },
                                    { y: '20/07', a: 0 },
                                    { y: '21/07', a: 0 },
                                    { y: '22/07', a: 0 },
                                    { y: '23/07', a: 0 },
                                    { y: '24/07', a: 0 },
                                    { y: '25/07', a: 1 },
                                    { y: '26/07', a: 0 },
                                    { y: '27/07', a: 0 },
                                    { y: '28/07', a: 0 },
                                    { y: '29/07', a: 0 },
                                    { y: '30/07', a: 6 },
                                ];
                                initLineChart('vbuzz-vn-line-chart', data);
                            };
                        </script>
                    </div>
                </div>

            </div>
        </div>        
        <!-- END of vbuzz-vn -->

        <!-- BEGIN of chuyendohanquoc-vn -->
        <div id="chuyendohanquoc-vn" class="data-wrapper">
            <div class="tabble">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="#chuyendohanquoc-vn-clickrate" aria-controls="home" role="tab" data-toggle="tab">Click rate <span class="badge">6 / 8</span></a></li>
                    <li role="presentation"><a href="#chuyendohanquoc-vn-totalusers" aria-controls="profile" role="tab" data-toggle="tab">Total users <span class="badge">3</span></a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="chuyendohanquoc-vn-clickrate">
                        <div id="chuyendohanquoc-vn-bar-chart"></div>
                        <script type="text/javascript">
                            barCharts['chuyendohanquoc-vn'] = function () {
                                var data = [
                                    { y: '15/07', a: 9, b: 20 },
                                    { y: '16/07', a: 1, b: 5 },
                                    { y: '17/07', a: 0, b: 2 },
                                    { y: '18/07', a: 3, b: 3 },
                                    { y: '19/07', a: 0, b: 0 },
                                    { y: '20/07', a: 0, b: 2 },
                                    { y: '21/07', a: 0, b: 0 },
                                    { y: '22/07', a: 0, b: 9 },
                                    { y: '23/07', a: 0, b: 0 },
                                    { y: '24/07', a: 0, b: 0 },
                                    { y: '25/07', a: 1, b: 6 },
                                    { y: '26/07', a: 0, b: 0 },
                                    { y: '27/07', a: 0, b: 0 },
                                    { y: '28/07', a: 0, b: 2 },
                                    { y: '29/07', a: 0, b: 0 },
                                    { y: '30/07', a: 6, b: 8 },
                                ];
                                initBarChart('chuyendohanquoc-vn-bar-chart', data);
                            };
                        </script>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="chuyendohanquoc-vn-totalusers">
                        <div id="chuyendohanquoc-vn-line-chart"></div>
                        <script type="text/javascript">
                            lineCharts['chuyendohanquoc-vn'] = function () {
                                var data = [
                                    { y: '15/07', a: 9 },
                                    { y: '16/07', a: 1 },
                                    { y: '17/07', a: 0 },
                                    { y: '18/07', a: 3 },
                                    { y: '19/07', a: 0 },
                                    { y: '20/07', a: 0 },
                                    { y: '21/07', a: 0 },
                                    { y: '22/07', a: 0 },
                                    { y: '23/07', a: 0 },
                                    { y: '24/07', a: 0 },
                                    { y: '25/07', a: 1 },
                                    { y: '26/07', a: 0 },
                                    { y: '27/07', a: 0 },
                                    { y: '28/07', a: 0 },
                                    { y: '29/07', a: 0 },
                                    { y: '30/07', a: 6 },
                                ];
                                initLineChart('chuyendohanquoc-vn-line-chart', data);
                            };
                        </script>
                    </div>
                </div>

            </div>
        </div>        
        <!-- END of chuyendohanquoc-vn -->
    </div>
</body>

</html>

