@font-face
{
  font-family: UTM Libel KT;
  src: url('../fonts/UTM_Libel_KT.ttf');
}
@font-face
{
  font-family: HJ-Didot-Roman;
  src: url('../fonts/HJ-Didot-Roman.otf');
}
@font-face
{
  font-family: SFUDinMitAlt;
  src: url('../fonts/SFUDinMitAlt.TTF');
}
@font-face
{
  font-family: SFUDinMittelschrift;
  src: url('../fonts/SFUDinMittelschrift.TTF');
}

@font-face
{
  font-family: SFUDinMittelschrift;
  src: url('../fonts/SFUDinMittelschrift.TTF');
}
@font-face
{
  font-family: SFUDinLight;
  src: url('../fonts/SFUDinLight.TTF');
}

@color1: #f99d1c;
@color2: #0483b9;
@colorhove: #f59206;
.font-utm {
  font-family: UTM Libel KT;
}
.SFUDinMittelschrift {
  font-family: SFUDinMittelschrift;
}
.HJ-Didot-Roman {
  font-family: HJ-Didot-Roman;
}
.SFUDinMitAlt {
  font-family: SFUDinMitAlt;
}
.SFUDinLight {
  font-family: SFUDinLight;
}
html, body {
  /*margin:0; padding:0;*/
  /*overflow-x: hidden; *//* prevents horizontal scroll bars */
 /* -webkit-tap-highlight-color: rgba(0,0,0,0);*/ /* disable webkit tap highlight */
  /*height: 100%;*/ /* fixes focus scrolling in Safari (OS X) */
}

body {
  background: url('../img/bg-body.jpg') no-repeat top left #ececec;
  line-height: 20px;

}
a {
  color: #333333;

}
p {
  font-size: 12px;
}
ul {
  list-style: none;
}
.img-news {
  margin-bottom: 10px;
}

a .h2Title {
  font-size: 12px;
  font-weight: bold;

}
.link2 {
  line-height: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.content-container {
  background: url('../img/bg-bot-ct.png') no-repeat bottom center;
  padding-bottom: 24px;
}
.top-header {
  background: url('../img/bg-header-top.png') no-repeat top center #262626;
  height: 36px;
  color:#8e8579;
  .time {
    position: relative;
    height: 36px;
    span{
      font-size: 12px;
      left: 80px;
      position: absolute;
      top: 10px;

    }
  }
  .search {
    position: relative;
    height: 36px;
    margin-bottom: 0px;
    .text-search {
      border: none;
      background: url('../img/bg-text-search.png') repeat-x;
      border-radius: 20px;
      height: 20px;
      padding: 0px 10px;
      position: absolute;
      right: 0px;
      width: 35%;
      top: 8px;
    }
    .submit-search {
      position: absolute;
      right: 3px;
      top: 11px;
      border: none;
      cursor: pointer;
      background: url('../img/search.png') no-repeat;

    }
  }
}

.header-main {
  #banner {
    margin-top: 20px;
  }
}

#menu-top {
  .top-bar {
    background: @color2;
  }
  ul {
    li {
      position: relative;
      a {
        .font-utm;
        font-size: 24px;
        font-weight: normal;
        text-transform: uppercase;
        background: @color1;;
        border-right: 1px solid #faaa3c;
        text-shadow:0px 2px 1px #cc7c0b;
        padding: 0px 13px;
        &:hover,
        &.active{
          background: #e94d14;
        }
      }
      &:last-child a {
        border: none;
        position: relative;

      }
      &:last-child:hover a {
        &:hover,
        &.active{
          background: #e94d14;
        }

      }
      &:last-child a:after{
        border-bottom: 0px solid rgba(0, 0, 0, 0);
        border-top: 45px solid rgba(0, 0, 0, 0);
        border-left: 23px solid @color1;
        content: "";
        right: -40%;
        position: absolute;
        top: 0px;

      }
      &:last-child:hover a:after {
        border-left: 23px solid #e94d14;
      }
    }
  }
}
/* Style 4 */

.style-4 {
  .top-5 {
    .t5-content {
      width: 190px;
      img {
        margin-bottom: 10px;
      }
    }
  }
}

/* Ảnh và Video */

.anhvavideo {
  h3 {
    font-size: 16px;
    text-transform: uppercase;
    font-style: normal;
  }
  padding: 10px 10px 30px 10px;
  .top-5 {
    .t5-content {
      float: left;
      margin-right: 17px;
      &:last-child {
        float: right;
        margin-right: 0px;
      }
    }
  }
}

.content-main {
  margin: 5px 0px 20px  0px;
}
/* Style News */
.content-home1 {
  background: #fff;
  padding: 10px 0px;
  border-bottom: 5px solid #f99d1c;
  .content-home1-col {
    display: inline;
    &.col-1 {
      width: 44.7%;
      padding-left: 13px;

    }
    &.col-2 {
      width: 24.5%;
      border-right: 1px solid #e2e2e2;
      border-left: 1px solid #e2e2e2;
    }
    &.col-3 {
      width: 30.7%;

    }
  }
}
.style-news-lis-1 {
  &:after {
    clear: both;
  }
  &:after,
  &:before {
    content: " ";
    display: table;
  }
}
.clearfix {
  &:after {
    clear: both;
  }
  &:after,
  &:before {
    content: " ";
    display: table;
  }
}
/* LINK STYLE */

.h2Title {
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  a {
    font-size: 12px;
    font-weight: bold;
  }
}

/* QUANG CAO */

.quangcao-ads {
  margin-bottom: 10px;
}
/* Style 1 */
.style-1 {
  position: relative;
  .bornd {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 0 20px;
    position: relative;
    top: -55px;
    .link2 {
      padding: 10px 20px 0px 20px;
    }
    .decr {
      padding: 0px 20px;
    }
  }
  .picture-img {
    margin-bottom: 15px;
  }
  .link {
    margin-bottom: 15px;
  }
  .link2 {
    margin-bottom: 15px;
    text-transform: uppercase;
    line-height: 20px;
   a {
     font-size: 14px;
     font-weight: bold;

   }
  }
  .decr {
    margin-bottom: 30px;
    font-size: 12px;
  }
  a {
    font-size: 20px;

  }
  a:hover {
    color: #f59206;
    img {
      -moz-box-shadow: 3px 3px 6px #dedede;
      -webkit-box-shadow: 3px 3px 6px #dedede;
      box-shadow: 3px 3px 6px #dedede;

    }
  }
}


/* TAB NEWS LIST */
.news-list {
  .section-container.auto > section > .content,
  .section-container.auto > .section > .content {
    border: none;
    padding: 0px;
  }
  .section-container.auto > section > .title,
  .section-container.auto > .section > .title {
    border: none;
    background: none;
    padding: 0px;
    .font-utm;
    a {
      color: #f15922;
      font-size: 16px;

      font-weight: normal;
      text-transform: uppercase;
      margin-right: 10px;
    }
  }
  .section-container.auto > section.active > .title,
  .section-container.auto > .section.active > .title {
    border: none;
    a {
      color: #f15922;
      font-size: 30px;
      text-transform: uppercase;
      .font-utm;
      padding: 0px;
      font-weight: normal;
    }
  }
}


/* Style 2 */

.style-2 {
  .t3-content {
    display: inline;
    float: left;
    height: 161px;

    margin: 0 2% 0 0;
    width: 31.9%;
    &:last-child {
      float: right;
      margin-right: 0px;
    }
    img {
      margin-bottom: 10px;
    }
    a {
      font-size: 12px;
      font-weight: bold;
      .h2Title {
        padding: 0px;
        margin: 0px;
        font-size: 12px;

      }
      &:hover img {
        -moz-box-shadow: 3px 3px 6px #dedede;
        -webkit-box-shadow: 3px 3px 6px #dedede;
        box-shadow: 3px 3px 6px #dedede;
      }
    }

  }
  .t4-content {
    display: inline;
    float: left;
    height: 161px;
    margin: 0 2% 0 0;
    width: 23.5%;

    &:last-child {
      float: right;
      margin-right: 0px;
    }
    img {
      margin-bottom: 10px;
    }
    .h2Title {
      padding: 0px;
      margin: 0px;
      font-size: 12px;
      a {
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}

/* Style 3 */

.style-3{
  ul {
    li {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ececec;
      &:last-child {
        border: none;
      }
      img {
        margin-bottom: 10px;
      }

      a {
        font-size: 12px;
        font-weight: bold;
        &:hover {
          img {


            -moz-box-shadow: 3px 3px 6px #dedede;
            -webkit-box-shadow: 3px 3px 6px #dedede;
            box-shadow: 3px 3px 6px #dedede;


          }
        }
      }
    }
  }
}
/* Style news list 1*/
.news-list-1 {
  .news-list-1-col {
    &.col-nl-1 {
      width: 24%;
      padding-left: 0px;
    }
    &.col-nl-2 {
      width: 48%;
      border-right: 1px solid #e2e2e2;
      border-left: 1px solid #e2e2e2;
    }
    &.col-nl-3 {
      width: 27.2%;
      padding-right: 0px;

    }
  }
}

/* Style news list 2*/
.news-list-2 {
  .news-list-2-col {
    &.col-nl-1 {
      width: 31%;
    }
    &.col-nl-2 {
      width: 38%;
      border-right: 1px solid #e2e2e2;
      border-left: 1px solid #e2e2e2;
      padding-bottom: 20px;
    }
    &.col-nl-3 {
      width: 31%;
    }
  }
}

/* Style news list 3*/
.news-list-3 {
  .news-list-3-col {
    &.col-nl-1 {
      width: 68.3%;
    }
    &.col-nl-2 {
      width: 31.7%;
      padding-left: 0px;

    }

  }
}

/* Style news list 4*/
.news-list-4 {
  padding: 0 15px 20px 15px;
  .news-list-4-col {
    &.col-nl-1{
      width: 67%;
    }
    &.col-nl-2{
      width: 33%;
      padding-left: 0px;
    }
  }
}
/* Style news list 5*/
.news-list-5 {

  .news-list-5-col {
    &.col-nl-1{
      width: 138px;
      padding-left: 0px;
      padding-right: 0px;
      float: none;
      display: table-cell;
      background: #193366;
      vertical-align: top;
      &.menu-tuvan {
        background: #7cc878;
      }
    }
    &.col-nl-2{
      width: 582px;
      padding-left: 10px;
      display: table-cell;
      float: none;
      padding-bottom: 40px;
      vertical-align: top;

    }
    .style-news-list-5 {
      padding-left: 10px;
      display: table-cell;
      vertical-align: top;
    }

  }
}
/* End Style news list 5*/

/* Style news list 7*/
.news-list-7 {

  .news-list-7-col {
    &.col-nl-1{
      width: 69.5%;
      padding-left: 0px;
      padding-right: 0px;
    }
    &.col-nl-2{
      width: 30.5%;
      padding-left: 0px;
      .style-10 {
        padding-right: 20px;
      }

    }

  }
}
/* End Style news list 7*/
/* Style news list 8*/
.news-list-8 {

  .news-list-8-col {
    &.col-nl-1{
      width: 65.6%;
      padding-left: 30px;
      padding-right: 0px;
      .news-list-4 {
        padding: 0px;
      }
    }
    &.col-nl-2{
      width: 34.4%;
      padding-left: 30px;
      padding-right: 30px;

    }
    padding-bottom: 30px;
  }
}
/* End Style news list 8*/

/* Style List 5*/
.style-5 {

  ul {
    text-align: center;
    li {
      margin-bottom: 15px;
    }
  }
}
/* Style List 6*/
.style-6 {

  ul {
    text-align: left;
    li {
      margin-bottom: 15px;
    }
  }
}

/* Style List 7*/
.style-7 {
 position: relative;
  .bornd {
    position: absolute;
    bottom: 0px;
    width: 100%;
    .link2 {
       padding: 10px 20px 30px 20px;
      background: #fff;
      margin: 20px 20px 0px 20px;
      a {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  &:hover {
    .bornd {
      a {
        color: @colorhove;

      }
    }
    &:hover img {
      -moz-box-shadow: 3px 3px 6px #dedede;
      -webkit-box-shadow: 3px 3px 6px #dedede;
      box-shadow: 3px 3px 6px #dedede;
    }
  }
}


/* Style List 8*/
.style-8 {
  position: relative;
  margin-bottom: 100px;
  .bornd {
    position: absolute;
    bottom: -115px;
    width: 100%;
    .borndall {
      padding: 10px 20px 30px 20px;
      background: #fff;
      margin: 20px 20px 0px 20px;
    }
    .link2 {

      a {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 15px;
        display: block;
        line-height: 20px;
      }
    }
    .decr {
      font-size: 12px;
    }
  }

  &:hover img{


    -moz-box-shadow: 3px 3px 6px #dedede;
    -webkit-box-shadow: 3px 3px 6px #dedede;
    box-shadow: 3px 3px 6px #dedede;


  }
  &:hover a{
    color: @colorhove;
  }
}

/* Style List 9*/
.style-9 {
  position: relative;

  .bornd {
    position: absolute;
    bottom: 0px;
    width: 80%;
    .link2 {
      padding: 15px 10px 15px  5px;
      background: #fff;
      margin-bottom: 0px;

      a {
        text-transform: uppercase;
        font-size: 25px;
        font-weight: normal;
        line-height: 25px;
        .SFUDinMitAlt;
      }
    }
  }

}

/* End   Style List 9 */
/* Style List 10 */
.style-10 {
  h3 {
    background: url('../img/bg-lineh3-style10.png') repeat-x center;
    text-align: center;
    span {
      display: inline-block;
      background: url('../img/line-span-style10.png') no-repeat left center #fff ;
      font-size: 23px;
      font-weight: normal;
      font-family: Bitter, Georgia, serif;
      text-transform: uppercase;
      color: #0d0d0d;


      span {
        background: url('../img/line-span-style10.png') no-repeat right center;
        padding: 0px 20px;
      }
    }
  }
  ul {
    text-align: center;
    li {
      border-bottom: 1px solid #e7e7e7;
      padding: 0px 30px;
      margin-bottom: 5px;
      padding-bottom: 5px;
      line-height: 20px;
      &:last-child {
        border: none;
      }
      a {
        font-size: 14px;
        text-transform: uppercase;
        color: #292929;
        .SFUDinMittelschrift;
        &:hover {
          color:@colorhove;
        }
      }
    }
  }
}

/* End Style List 10 */


/* List Style News 1*/
.style-news-lis-1 {
  .nsl-1-content {
    margin-bottom: 20px;
    a {
      &:hover {
        img {
          -moz-box-shadow: 3px 3px 6px #dedede;
          -webkit-box-shadow: 3px 3px 6px #dedede;
          box-shadow: 3px 3px 6px #dedede;
        }
      }
    }
  }
}

/* List Style News 2*/
.style-news-lis-2 {
  .nsl-2-content {
    margin-bottom: 5px;
    img {
      width: 86px;
      float: left;
      margin-right: 10px;
    }
    a {
      &:hover img {
        -moz-box-shadow: 3px 3px 6px #dedede;
        -webkit-box-shadow: 3px 3px 6px #dedede;
        box-shadow: 3px 3px 6px #dedede;
      }
    }
  }
  .h2Title {
    overflow: hidden;
  }
}

/* List Style News 3*/
.style-news-lis-3 {
  ul {
    li {
      a {
        font-size: 12px;
        font-size: #626262;
        font-weight: bold;
      }
      .nsl-3-content {
        a {
          &:hover img {
            -moz-box-shadow: 3px 3px 6px #dedede;
            -webkit-box-shadow: 3px 3px 6px #dedede;
            box-shadow: 2px 3px 2px #dedede0;
          }
        }
      }
    }

  }
  .nsl-3-content {
    margin-bottom: 10px;
    a {
      &:hover img {
        -moz-box-shadow: 3px 3px 6px #dedede;
        -webkit-box-shadow: 3px 3px 6px #dedede;
        box-shadow: 2px 3px 2px #dedede0;
      }
    }
  }
  .h2Title  {
    a {
      font-size: 14px;
      font-size: #252525;
    }
  }
}
/* List Style News 4*/
.style-news-lis-4 {

  .nsl-4-content {
    position: relative;
    margin-bottom: 10px;
    .bornd {
      position: absolute;
      bottom: 0px;
      width: 100%;

      .link2 {
        padding: 5px 10px 10px;
        background: rgba(0, 0, 0, 0.5);
        margin-bottom: 0px;
        a {
          text-transform: uppercase;
          font-size: 16px;
          font-weight: normal;
          color: #fff;
          .SFUDinMittelschrift;
          &:hover {
            color: @colorhove;
          }
        }
      }
    }
  }

}

/* List Style News 5*/
.style-news-list-5{
  .nsl-5-content {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #d0d0d0;
    &:last-child {
      border: none;
    }
    &:after,
    &:before{
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
    .nsl-5-left,
    .nsl-5-right {
      float: left;
    }
    .nsl-5-left {
      width: 202px;
      padding-right: 10px;
    }
    .nsl-5-right {
      padding-left: 10px;
      width: 350px;
      a {
        font-size: 22px;
        .SFUDinMitAlt;
        text-transform: uppercase;
        display: block;
        line-height: 25px;
        margin-bottom: 5px;
      }
      span {
        font-size: 12px;
        font-style: italic;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      p {
        font-size: 12px;
        margin: 0px;
        padding: 0px;
      }
    }
    &:hover {
      img {
        -moz-box-shadow: 1px 1px 2px #3d2f29;
        -webkit-box-shadow: 1px 1px 2px #3d2f29;
        box-shadow: 1px 1px 2px #3d2f29;
      }
      a {
        color: @colorhove;
      }
    }
  }
}

/* List Style News 6*/
.style-news-lis-6 {
  padding: 0px 20px;

  .nsl-6-content {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #c2c1c1;
    &:last-child {
      border: none;
    }
    img {
      width: 86px;
      float: left;
      margin-right: 10px;
      margin-bottom: 0px;
    }
    a:hover {
      img {
        -moz-box-shadow: 1px 1px 2px #3d2f29;
        -webkit-box-shadow: 1px 1px 2px #3d2f29;
        box-shadow: 1px 1px 2px #3d2f29;
      }
    }
  }
  .h2Title {
    overflow: hidden;
    text-transform: uppercase;
  }
}
/* View Slide*/
.captions-slide {
  padding: 0 10px;
  h3 {
    background: url('../img/bg-h3-vs.png') repeat-x center;
    text-align: center;

    div {
     background: #2d2d2d;
      display: inline-block;
      color: #ffffff;
      position: relative;
      font-weight: normal;
      padding: 0 20px;
      border-right: 1px solid #fff;
      border-left:  1px solid #fff;
      font-family: Georgia;
      font-size: 29px;

    }
  }
  #captions {
    padding: 10px 0px 20px 0px;
    font-size: 14px;
    color: #dbdbdb;
  }
}


/* List Stye Cate Video */
.style-cate-video {
  ul {
    li {
      float: left;
      margin-right: 5%;
      width: 30%;
      margin-bottom: 30px;
        .thumb-video{

        }
      &.first {
        clear: both;
      }
      &.last {
       margin-right: 0px;
       float: right;
        overflow: hidden;

      }
      .h2Title {
        padding: 10px 0px;
        font-size: 16px;
        .SFUDinMitAlt;
        font-weight: normal;
        text-transform: uppercase;
         a {

         }

      }
      span {
        display: block;
        font-size: 12px;
        font-style: italic;
        color: #4c4c4c;
        font-weight: bold;
        line-height: 15px;
      }
      .border-img-pl {
        position: relative;
       
        width: 100%;

        span.iconplay {
          position: absolute;
          background: url('../img/iconplay.png') no-repeat center;
          width: 100%;
          height: 100%;
          top: 0px;

        }
        &:hover
        span.iconplay {

          background: url('../img/iconplay.png') no-repeat center rgba(0,0,0,0.5);


        }
      }
      }
  }
}



.border-img-pl-sm {
        position: relative;
        width: 100%;
        span.iconplay-sm {
          position: absolute;
          background: url('../img/iconplay.png') no-repeat center;
          width: 100%;
          height: 100%;
          top: 0px;
          right: 0px;

        }
        &:hover
        span.iconplay-sm {

          background: url('../img/iconplay.png') no-repeat center rgba(0,0,0,0.5);


        }
      }
.border-img-pl-sm2 {
        position: relative;
        width: 100%;
        span.iconplay-sm2 {
          position: absolute;
          background: url('../img/iconplay2.png') no-repeat center;
          width: 100%;
          height: 100%;
          top: 0px;
          right: 0px;

        }
        &:hover
        span.iconplay-sm2 {

          background: url('../img/iconplay2.png') no-repeat center rgba(0,0,0,0.5);


        }
      }
.border-img-pl-lg {
        position: relative;
        width: 100%;
        span.iconplay-lg {
          position: absolute;
          background: url('../img/iconplay-lg.png') no-repeat center;
          width: 100%;
          height: 100%;
          top: 0px;
          right: 0px;

        }
        &:hover
        span.iconplay-lg {

          background: url('../img/iconplay-lg.png') no-repeat center rgba(0,0,0,0.5);


        }
      }

 /* Style TOP MUSIC PAGE BXH*/
.style-bxh-col  {
  .title-list-song {
    font-size: 19px;
    .SFUDinMittelschrift;
    text-align: left;
    text-transform: none;
    font-weight: normal;
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 10px;
  }
  .style-bxh-col-1 {
    border-top: 5px solid #810d0d;
    width: 50%;
    padding-left: 20px;
    border-right: 1px solid #ececec;
    padding-top: 30px;
  }
  .style-bxh-col-2 {
    border-top: 5px solid #d0d0d0;
    width: 50%;
    padding-right: 20px;
    padding-top: 30px;
  }
}

/* Content 2 Home */
.content-home2 {
  background: #fff;
  padding: 10px 0px;

  .col-1 {
    width: 70.1%;
    padding-left: 15px;
    padding-right: 5px;

  }
  .col-2 {
    width: 29.9%;

  }
}
/* End Content 2 Home */
footer {
  padding-top: 50px;
  #menu-bottom {
    border-top: 5px solid #dfdfdf;
    .top-bar {
      background: none;
    }
    ul {
      li {
        a {
          background: none;
          color: #6c6c6c;
          font-size: 23px;
          font-weight: normal;
          text-transform: uppercase;
          .font-utm;
          padding: 0 12px;
        }
        &.logo-small {
          position: relative;
          top: -50px;
          background: #ececec;
          padding: 0px 5px;
        }
      }
    }
    .menu-bt-left,
    .menu-bt-right,
    .logo-bottom {
      float: left;
    }
    .menu-bt-left {
      width: 38%;

    }
    .menu-bt-right {
      width: 43%;

    }
    .logo-bottom {
      width: 19%;
    }
  }
  .footer-left{
     padding-left: 20px;
  }
  ul {
    list-style: none;
    li {
      font-size: 12px;
      line-height: 20px;

    }
  }
  .footer-right {
    text-align: right;
    a {
      color: #2b6c9e;
      text-decoration: underline;
    }
  }
  .top-bar-section ul {
    background: none;
  }
}


.danhmuc {
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 13px;
  ul {
    padding: 0px;
    margin: 0px;
    li {
      display: inline;
      a {
        text-transform: uppercase;
        color: #f15922;
        padding-right: 10px;
        .SFUDinLight;
        font-size: 16px;
        font-weight: normal;
        &.active {
          font-size: 30px;
          .SFUDinMittelschrift;
        }
        &:hover {
          color: #068CC4;
        }
      }
    }
  }
}



.etabs {
  margin: 0;
  padding: 0;
}
.tab {
  display: inline-block;
  zoom:1;
  *display:inline;


}
.tab a {
  font-size: 16px;
  line-height: 2em;
  display: block;
  padding-right: 10px;
  outline: none;
  color: #f15922;
  opacity: 0.5;
}
.tab a:hover {
  text-decoration: underline;
}
.tab.active {
  background: #fff; padding-top: 6px;
  position: relative;
  top: 1px;



}
.tab a.active {

  text-transform: uppercase;
  color: #f15922;
  opacity: 1;
}
.tab-container .panel-container {


}
.panel-container {
  margin-bottom: 10px;
}

/* Top MUZIK*/
.top-music {
  background: #0c1e41;

  .muzik-xemthem {
    text-align: right;
    a {
      display: inline-block;
      background: #36a59c;
      font-size: 13px;
      color: #fff;
      padding: 5px 15px;
      position: relative;
      &:before {
        border-bottom: 0 solid rgba(0, 0, 0, 0);
        border-right: 15px solid #36A59C;
        border-top: 30px solid rgba(0, 0, 0, 0);
        content: "";
        left: -15px;
        position: absolute;
        top: 0;
      }
      &:hover {
        color: @colorhove;
      }
    }
  }
  .etabs {
    background: #152b57;
    li {
      border: none;
      vertical-align: inherit;
      float: left;
      padding: 0px;
      position: relative;
      &:after,
      &:before {
        content: "";
        display: table;
      }
      &:after {
        clear: both;
      }
      a {
        .SFUDinMitAlt;
        text-transform: none;
        color: #fff;
        padding: 5px 30px 5px 40px;
        margin-right: 20px;
        border: none;
        &:hover {
          text-decoration: none;
          opacity: 1;
        }
        &.song {
          background: url("../img/song.png") no-repeat 15px 15px;
        }
        &.video {
          background: url("../img/video.png") no-repeat 15px 15px;
        }
        &.active {
          background-color: #193366;
          &:after {
            border-bottom: 0 solid rgba(0, 0, 0, 0);
            border-left: 22px solid #193366;
            border-top: 42px solid rgba(0, 0, 0, 0);
            content: "";
            position: absolute;
            right: -2px;
            top: 0;
          }

        }

      }
      &.tab.active {
        background: none;
        padding: 0px;
        top: 0px;
      }

    }
  }
  h3 {
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    position: relative;
    .SFUDinMitAlt;
    background: #368e87;
    font-weight: normal;
    span.title {
      font-size: 25px;
      background: #193366;
      display: inline-block;
      padding: 15px 30px 15px 50px;
      position: relative;
      &:after {
        border-bottom: 0 solid rgba(0, 0, 0, 0);
        border-left: 25px solid #193366;
        border-top: 65px solid rgba(0, 0, 0, 0);
        content: "";
        position: absolute;
        right: -25px;
        top: 0;
      }

    }
    span.plus {
      font-size: 47px;
      font-weight: normal;
      left: 20px;
      position: absolute;
      top: -8px;
    }
  }
  ul {

    li {
      border-bottom: 1px dashed #1f2d49;
      &:hover .btplay .nutplay {
        background: url("../img/playhover.png") no-repeat 0px center #36a59c;
        &:before {
          border-bottom: 60px solid rgba(0, 0, 0, 0);
          border-right: 30px solid #36a59c;
          border-top: 0 solid rgba(0, 0, 0, 0);
          content: "";
          left: -30px;
          position: absolute;
          top: 0;
        }
      }
      &:last-child {
        border: none;
      }
      &:hover .verti .meta a {
        color: #36a59c;
      }
    }
  }
   .verti {
     display: inline-block;
     vertical-align: middle;
      &.top-num {
        width: 70px;
      }
     &.metalink {
       width: 150px;
     }
     .btplay {

       .nutplay {
         background: url("../img/play.png") no-repeat 0px center;
         width: 26px;
         height: 26px;
         display: inline-block;
         padding: 30px 40px 30px 0px;
         position: relative;


       }
     }
     .meta {
       a {
         display: block;
         .SFUDinMittelschrift;
         font-size: 14px;

         &.tracklink {
           color: #fff;
           text-transform: uppercase;

         }
         span {
           color: #7c7b7b;

         }
       }
     }
     .top-rank {
       display: inline-block;
       color: #44d1c5;
       font-size: 35px;
       padding: 5px 20px 0 10px;
     }
     .btplay {
       i {
         color: #3d4b67;
         font-size: 30px;
       }
     }
     &:last-child {
       float: right;
     }

   }
}

/* End Top Muzik */

/* Quà Tặng */

.top-quatang {
  background: #b60a0a;
  ul {
    padding: 0px 20px;
    li {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px dashed #8f1313;
        .qualine {
          display: inline-block;
          vertical-align: middle;
            &.titlequa {
              width: 68%;
              span.num {
                font-family: Georgia;
                font-size: 47px;
                display: block;
                font-style: italic;
                line-height: 50px;
                color: #fff;
              }
              span.title {
                font-family: Georgia;
                font-style: italic;
                font-size: 14px;
                line-height: 20px;
                color: #fff;

              }
            }
          &.picqua {
            width: 28%;
            img {
              width: 86px;
              height: 65px;
            }
          }
        }
      &:hover .titlequa {
        opacity: 0.7;
      }
    }
  }
  .etabs {
    background: #500920;
    padding: 0px;
    li {
      border: none;
      vertical-align: inherit;
      float: left;
      padding: 0px;
      position: relative;
      margin: 0px;

      &:after,
      &:before {
        content: "";
        display: table;
      }
      &:after {
        clear: both;
      }
      a {
        .SFUDinMitAlt;
        text-transform: none;
        color: #fff;
        padding: 5px 10px 5px 10px;
        margin-right: 20px;
        border: none;
        text-transform: uppercase;
        font-size: 20px;
        &.song {
          background: url("../img/song.png") no-repeat 15px 15px;
        }
        &.video {
          background: url("../img/video.png") no-repeat 15px 15px;
        }
        &.active {
          background-color: #b60a0a;
          &:after {
            border-bottom: 0 solid rgba(0, 0, 0, 0);
            border-left: 25px solid #b60a0a;
            border-top: 50px solid rgba(0, 0, 0, 0);
            content: "";
            position: absolute;
            right: -5px;
            top: 0;
          }

        }
        &:hover {
          text-decoration: none;
          opacity: 1;
        }

      }
      &.tab.active {
        background: none;
        padding: 0px;
        top: 0px;
      }

    }
  }
}

/* End Quà Tặng */


/* Tin nổi bật */
.hotnews {
  background: #d5d4d4;
  h3 {
    background: #f99f1c;
    margin-bottom: 30px;
    span.title {
      background: none repeat scroll 0 0 #f15922;
      display: inline-block;
      font-size: 25px;
      padding: 15px 30px 15px 50px;
      position: relative;
      color: #fff;
      font-weight: normal;
      .SFUDinMitAlt;
      text-transform: uppercase;
      &:after {
        border-bottom: 0 solid rgba(0, 0, 0, 0);
        border-left: 25px solid #f15922;
        border-top: 65px solid rgba(0, 0, 0, 0);
        content: "";
        position: absolute;
        right: -25px;
        top: 0;
      }
      .plus {
        font-size: 47px;
        font-weight: normal;
        left: 20px;
        position: absolute;
        top: -8px;
      }

    }
  }
}

/* End tin nổi bật */



.t5-content {
  width: 207.6px;
  a {
    font-size: 12px;
    font-weight: bold;
    &:hover {
      img {
        -moz-box-shadow: 3px 3px 6px #dedede;
        -webkit-box-shadow: 3px 3px 6px #dedede;
        box-shadow: 3px 3px 6px #dedede;
      }
    }
  }
}

/* Quang Cao Bottom */

.quangcaobot {
  text-align: center;
  padding: 0px 0px 40px 0px;
}
/* END Quang cao Bottom */

/* CONTENT */
.page-content {
  background: #fff;
  .breadcrumb {
    padding: 10px 0px 10px 20px;
    background: url("../img/line-brc.png") repeat-x bottom;
    margin-bottom: 10px;
    ul {
      margin: 0px;
      padding: 0px;
      li {
        display: inline;
        a{
          font-size: 12px;
          text-transform: uppercase;
          color: #323232;
          &:hover {
            color: @colorhove;
          }
        }
        span {
          display: inline-block;
          font-weight: bold;
          
          padding: 2px 3px 1px 3px;
          font-size: 12px;
          text-transform: uppercase;
        }
      }
    }
  }
}
.page-content-left,
.page-content-right {
  vertical-align: top ;
}
.page-content-left {
  background: #fff;
  width: 70%;
  float: none;
  display: table-cell;
}
.page-content-right {
  width: 30%;
  float: none;
  display: table-cell;
  padding: 8px;
  background: url('../img/bg-bor-sidebar.png') bottom center repeat-x,url('../img/bg-bor-sidebar.png') top center repeat-x,url('../img/bg-sidebar.png') center repeat-y,  ;




  .content-right-bor {


  }
  .quangcao-ads {
    margin-bottom: 0px;
  }

}
.page-content-left-2,
.page-content-left-center,
.page-content-right-2 {
  vertical-align: top;
  float: none;
}
.page-content-left-2 {
   background: #fff;
   width: 138px;
   display: table-cell;
 }

.page-content-left-center {
  background: #fff;
  width: 740px;
 display: table-cell;
  padding: 0px 35px;
  border-top: 5px solid #d0d0d0;
  padding-top: 30px;
  padding-bottom: 40px;
}

.page-content-right-2 {
  width: 160px;
  display: table-cell;
  padding: 8px;
  background: url('../img/bg-bor-sidebar2.png') bottom center repeat-x,url('../img/bg-bor-sidebar2.png') top center repeat-x,url('../img/bg-sidebar2.png') center repeat-y,  ;
  border-top: 5px solid #d0d0d0;
  .content-right-bor {
    background: #d5d4d4;
    text-align: center;

  }
  .quangcao-ads {
    margin-bottom: 0px;
  }

}

.menu-sidebar {
    text-align: right;
    padding: 7px;
    a {
      color: #b2c8f4;
      font-size: 14px;
      .SFUDinMittelschrift;
    }
  .danhmucmenu {
    padding-top: 30px;
    li {
      a {
        padding: 0px 7px 0px 0px;
        border-bottom: 1px solid #475c85;
        display: block;
        margin-bottom: 5px;
        padding-bottom: 5px;
        opacity: 0.7;
        &:hover {
          opacity: 1;
        }
        &.active,
        {
          font-size: 16px;
          text-transform: uppercase;
          color: #fff;
          position: relative;
          opacity: 1;

          &:after {
            border-bottom: 8px solid rgba(0, 0, 0, 0);
            border-right: 7px solid #fff;
            border-top: 8px solid rgba(0, 0, 0, 0);
            content: "";
            position: absolute;
            right: -7px;
            top: 6px;
          }
        }
      }
    }
  }
  .list-danhmuc{
    h3 {

      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
      position: relative;
      border-bottom: 1px solid #475c85;
      margin-bottom: 5px;
      padding-bottom: 5px;
      padding: 30px 10px 0px 10px;
    }
    ul {
      li {
        a {
          padding: 0px 7px 0px 0px;
        }
      }
    }
  }
}


/* Muc */
.page-bxh {
  h3 {
    font-size: 25px;
    .SFUDinMitAlt;
    text-transform: uppercase;
    text-align: center;
  }
  .list-song {

    ul {
      li {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ececec;


    .verti {
      display: inline-block;
      vertical-align: middle;
      &.top-num {
        width: 10%;
        .top-rank {
          color: #44d1c5;
          font-size: 20px;
          .SFUDinMittelschrift;
        }
      }
      &.songthumb {
        width: 15%;
      }
      &.metalink {
        width: 56%;
        .tracklink {
          display: block;
          font-size: 14px;
          .SFUDinMittelschrift;
          text-transform: uppercase;


        }

        a {
          line-height: 20px;
          span {
            color: #7c7b7b;
            .SFUDinMittelschrift;
            font-weight: normal;
            font-size: 14px;
          }

        }

      }
      &.songiconplay {
        text-align: right;
        width: 14%;
        .btplay {
          .nutplay {
            width: 22px;
            height: 22px;
            background: url("../img/play-song.png");
            display: block;
          }
        }
      }

    }
        &:hover .songiconplay  .btplay .nutplay {
          width: 22px;
          height: 22px;
          background: url("../img/playsonghv.png");
          display: block;
        }
  }
    }
  }
}
.xemthem {
  text-align: center;
  margin-top: 20px;
  a {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
  }
}
.menu-muzik {
  background: #193366;
}
.menu-tuvan {

  .danhmucmenu {
    li {

      a {
        color: #fff;
        border-color: #96d393;
      }
    }
  }

}
.menu-cate-video {
  background: #242424;
  border-top: 5px solid #464646;
  .danhmucmenu {
    li {

      a {
        color: #fff;
        border-color: #505050;
        text-transform: uppercase;
      }
    }
  }

}

.adv {

  .adv-list{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #96d393;
    &:last-child {
      border: none;
    }
  }
}
/* Style Photo */
.page-photo {
  border-top: 5px solid #d0d0d0;
  padding-top: 20px;
  h3 {
    font-size: 25px;
    .SFUDinMitAlt;
    text-transform: uppercase;
    padding: 0px 30px;
  }
  .phantrang {
    text-align: center;
    margin: 0px 30px;
  }
}
.style-photo {
  text-align: center;
  .h2Title {
    padding-bottom: 10px;
    span {
      font-size: 16px;
      font-weight: normal;
      .SFUDinMitAlt;
      text-transform: uppercase;
      display: block;

    }
  }
  .nguoigui {
    span {
      font-size: 12px;
      font-style: italic;
      display: block;
      font-weight: bold;
    }
  }
  .line-ngang {


    height: 5px;
    border-top: 1px solid #ececec;

  }
  img {
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 2px;

  }
  &:hover img {
    -moz-box-shadow: 3px 3px 6px #dedede;
    -webkit-box-shadow: 3px 3px 6px #dedede;
    box-shadow: 3px 3px 6px #dedede;
  }
  &:hover {
    .h2Title span {
      color: @colorhove;
    }
  }
}

/* End Style Photo*/
/* MUZIK*/
.listnews-muzik {
  border-top: 5px solid #d0d0d0;
  .style-news-list-5 {
    padding-top: 30px;

    padding-bottom: 10px;
  }
}
.sao-fan {
  padding: 0px 10px;
  border-top: 1px solid #d7d7d7;
}

/* END MUZIK */
.phantrang {
  text-align: right;
  padding: 20px 0px;
  background: url("../img/line-bg-bot.png") repeat-x scroll center top rgba(0, 0, 0, 0);
  padding-top: 20px;

  ul{
    li {
      display: inline;
      a {
        display: inline-block;
        font-size: 14px;
        border: 1px solid #cacaca;
        padding: 5px;
        line-height: 10px;
        color: #adacac;
        &.active,
        &:hover {
          background: #0d0d0d;
        }
      }
    }
  }
}

.title-style-1 {
  font-size: 16px;
  .SFUDinMittelschrift;
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 10px;
  padding-top: 20px;
  span {
    color: #929292;
    font-size: 16px;
  }

}
.updatenews {
  padding: 0 10px;
  padding-top: 15px;
  margin-top: 30px;
  border-top: 5px solid #929090;
  h3 {
    .SFUDinMittelschrift;
    font-size: 20px;
    font-weight: normal;

  }
  ul {
    li {
      border-top: 1px solid #e7e7e7;
      margin-top: 3px;
      padding-top: 3px;
      background: url("../img/arrow-nu.png") no-repeat 5px 14px;
      padding-left: 15px;
      a {
        .SFUDinMittelschrift;
        font-size: 14px;
        color: #068cc4;
        &:hover {
          color: @colorhove;
        }
      }
      span {
        color: #525252;
      }
    }
  }
}
/* END CONTENT */

/* Play video */

.playvideo {
  background: #2c2c2c;
}


.main, .sidebar {
  float: none;
  vertical-align: top;
}
.container {
  display: table;
}
.main {
  width: 400px;
  background-color: red;
  display: table-cell;
}
.sidebar {
  width: 200px;
  display: table-cell;
  background-color: blue;
}

.control-vd{
  text-align: right;
}
.numberpage {
  font-size: 16px;
  font-family: Bitter, Georgia, serif;
  font-style: italic;
}
.funfun-container {
  background: #fff;
  padding: 0px 15px 50px 15px;

  .title-funfun {
    padding: 0px 0px 5px 0px ;
    border-bottom: 1px solid #d3d3d3;
    margin: 0px 15px 15px 15px ;
    .control-vd{
      padding-top: 8px;
    }
    .columns{
      padding: 0px;
    }
  }
  h3 {
    .SFUDinMitAlt;
    font-size: 20px;
    text-transform: uppercase;
    color: #f15922;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
  }
}

/* Form tư vấn */
.formtv {
  border-bottom: 5px solid #364535;
  h3 {
    .SFUDinMitAlt;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: normal;

  }
  background: #7cc878;
  padding: 17px;
  .bttv {
    float: right;
    padding: 5px 20px;
    margin: 0px;
    background: #2d2d2d;
    border: none;
    box-shadow: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    &:hover {
      background: @colorhove;
    }

  }
  input,
  textarea{
    color: #9c9c9c;
    font-size: 14px;
    border: none!important;
    box-shadow: none;
  }
}

/* End Form tư vấn */


/* Detail Post */
.detail-post {

  font-size: 14px;
  padding-bottom: 40px;
  .detail-post-ct {
    padding: 0px 45px;
  }

  p {
    font-size: 14px;
  }
  .title-post-ct {
    font-size: 38px;
    .SFUDinMitAlt;
    font-weight: normal;
    line-height: 40px;
  }
  .meta-social {
    text-align: right;
    ul {
      li {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
  .meta-time {
    color: #696969;
    font-size: 12px;
  }
  .drc-gt{
    font-size: 16px;
    font-weight: bold;
    padding:  14px 0px;
    border-bottom: 1px solid #dbd8d8;
    border-top: 1px solid #dbd8d8;
  }
  .list-lq{
    padding: 10px 0px;
    ul {
      li {
        line-height: 20px;
        background: url('../img/arrow-tlq.png') no-repeat 0 8px;
        padding-left: 15px;
        a {
          font-size: 14px;
          .SFUDinMitAlt;
          color: #068cc4;
          &:hover {
            color: @colorhove;
          }
        }
      }
    }
  }
  .tag-news {
    background: url('../img/bg-bor-sidebar.png') repeat-x top;
    padding-top: 20px;
    margin-bottom: 20px;
    span.title-tag {
      background: #0d0d0d;
      color: #fff;
      display: inline-block;
      padding: 1px 5px;
      position: relative;
      margin-right: 20px;
      font-size: 12px;
      &:after {
        border-bottom: 11px solid rgba(0, 0, 0, 0);
        border-left: 12px solid #0d0d0d;
        border-top: 11px solid rgba(0, 0, 0, 0);
        content: "";
        position: absolute;
        right: -12px;
        top: 0;
      }
    }
    a {
      font-size: 12px;
    }
  }
  .updatenews {
    padding: 0px;

  }
  .comment {
    h3.title-cm {
      font-size: 20px;
      .SFUDinMitAlt;
      color: #3b3b3b;
      font-weight: normal;
    }
    .meta-cm{
      padding-bottom: 22px;
      border-bottom: 1px dashed #dddada;
      margin-bottom: 16px;
      .tongcm {
        color: #000000;
        font-size: 12px;
        &:hover {
          color: @colorhove;
        }
      }
      .ykiencuaban {
        color: #068cc4;
        font-size: 12px;
        &:hover {
          color: @colorhove;
        }

      }
    }
  }
  .list-comment {
    li {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px dashed #dddada;
      padding-left: 10px;
      padding-right: 10px;
    }
    .name {
      font-size: 16px;
      font-weight: bold;
      color: #000000;
    }
    .meta-time {
      font-size: 12px;
      color: #979797;
      margin-bottom: 15px;
    }
    .nd-cm {
      font-size: 12px;
      color: #565656;
    }
  }
  .form-comment {
    textarea {
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      box-shadow: none;
    }
    .guicm {
      float: right;
      background: #0483b9;
      border: none;
      box-shadow: none;
      border-radius: 3px;
      padding: 5px 20px;
      &:hover {
        background: @colorhove;
      }
    }
  }
  .list-sao-fan {
    padding: 20px;
    border: 1px solid #e1e1e1;
    h3 {
      font-size: 16px;
      .SFUDinMitAlt;
      color: #1e1e1e;
      text-transform: uppercase;
      font-weight: normal;
      span {
        font-weight: bold;
        color: #929292;
        font-size: 14px;
      }
    }
    .style-news-lis-2 {
       .nsl-2-content {
         a {
           text-transform: uppercase;
         }
       }
    }
    .list-sf-col1 {
      padding-right: 15px;
    }
    .list-sf-col2 {
      padding-left: 15px;
    }
  }
  .tag-news-list {
    ul {
      li {
        float: left;
        .t5-content {
          width: 154.6px;
          padding: 0px 10px;
          margin-bottom: 20px;
        }
        &.first {
          clear: both;
        }
      }
    }
    .tag-title-list {
      padding-bottom: 20px;
      padding-top: 20px;
      border-top: 5px solid #929090;
      span {
        font-size: 14px;
        color: #3b3b3b;
        margin-right: 5px;
        font-weight: bold;
      }
      a {
        color: #0483b9;
        &:hover {
          color: @colorhove;
        }
      }
    }
  }
}

/* Detail Post*/

/* Play Video */
.wrap-video{
  position: relative;
}
.playvideo {


 .nd-video {
 	margin-left: 15px;
    margin-right: 15px;
.title-video {
  font-size: 20px;
  .SFUDinMitAlt;
  color: #ffffff;
  margin-bottom: 15px;
}
  }
  .meta {
    margin-bottom: 5px;
    strong {
      font-size: 12px;
      color: #4c4c4c;
    }
    span {
      color: #696969;
      font-style: italic;
      font-size: 12px;
    }
  }
  .meta-social {
    border-bottom: 1px solid #626262;
    padding-bottom: 5px;
    margin-bottom: 15px;
    ul {
      padding: 0px;
      margin: 0px;
      li {
        display: inline;
        margin-right: 5px;
      }
    }
  }
  .text-video {
    color: #b2b2b2;
    font-size: 14px;
  }
  .content-play{
    padding: 27px 17px;
  }
}

.box-code-like {
	padding-left: 17px;
}

.style-video-play {
	
  position: relative;
  background: #ececec;
  padding: 10px;
  border: 1px solid #dddbdb;
  .style-video-play-col {
    display: inline-block;
    vertical-align: middle;
    &.col-vd-1 {
      width: 40%;
      margin-right: 10px;
    }
    &.col-vd-2 {
      width: 50%;
    }
    span.title {
      font-size: 14px;
      .SFUDinMitAlt;
      text-transform: uppercase;
      color: #292929;
    }
  }

}
.control-vd2 {

  span#slider-prev3 {
    a {
      color: red;
    }
  }
  #slider-prev3 {
    background: red;
    a {
      background: none repeat scroll 0 0 #FFFFFF;
      left: 1px;
      position: absolute;
      top: 32%;
      &:before {
        border-bottom: 8px solid rgba(0, 0, 0, 0);
        border-right: 14px solid #FFFFFF;
        border-top: 10px solid rgba(0, 0, 0, 0);
        content: "";
        left: 6px;
        position: absolute;
        top: 20px;
      }
    }
  }
  #slider-next3 {
    background: red;
    a {
      background: none repeat scroll 0 0 #FFFFFF;
      right: 1px;
      position: absolute;
      top: 32%;
      &:before {
        border-bottom: 8px solid rgba(0, 0, 0, 0);
        border-left: 14px solid #fff;
        border-top: 10px solid rgba(0, 0, 0, 0);
        content: "";
        left: -19px;
        position: absolute;
        top: 15px;
      }
    }
  }
}

.padding-border-video {
  padding:  0 20px 9px 20px ;
  background: url('../img/bg-bor-sidebar.png')  repeat-x bottom #e5e5e5;

}
.video-lienquan {
  background: #fff;
  padding: 20px;
}
/* End Play Video */
.menu-btn {
  color: #177fc2;
  font-size: 20px;
  font-weight: bold;
  display: none;
}

.pushy a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #B3B3B1;
  display: block;
  font-size: 12px;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
}


.view-slide {
  .meta-time{
    display: block;
    padding-top: 10px;
  }
  .mota-anh {
    border-top: 1px solid #dcd8d9;
    padding-top: 10px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .detail-post-ct {
    padding: 0px;
  }
  .border-slide-view {
    padding: 0px 20px;
  }
  .detail-slide-view {
    background: #2c2c2c;
    padding: 20px 20px;
    color: #fff;
    .bx-wrapper {
      width: 100%!important;
    }
  }
  .bx-prev {
    background: url('../img/arrow-prev.png') no-repeat;
    width: 38px;
    height: 64px;
    position: absolute;
    top: 45%;
    text-indent: -9999px;
    z-index: 9999;
    &:hover {
      background:  url('../img/arrow-prev.png') no-repeat #fff; ;
    }
  }
  .bx-next {
    background: url('../img/arrow-next.png') no-repeat;
    width: 38px;
    height: 64px;
    position: absolute;
    top: 45%;
    right: 0px;
    text-indent: -9999px;
    z-index: 9999;
    &:hover {
      background:  url('../img/arrow-next.png') no-repeat #fff; ;
    }
  }
}

.baitiepthe {
  h3 {
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    text-decoration: underline;
  }
  .bt2 {
    .bt2-left {
      width: 88px;
      float: left;

        img {
          border: 1px solid #dfdfdf;
          padding: 4px;
        }

    }
    .bt2-right {
      float: left;
    }
    &:hover {
      a {
       color: @colorhove;
      }
      img {
        -moz-box-shadow: 3px 3px 6px #dedede;
        -webkit-box-shadow: 3px 3px 6px #dedede;
        box-shadow: 3px 3px 6px #dedede;
      }
    }
  }
  .nguoigui span {
    display: block;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
  }
  .bt2-right{
    a {
      display: block;
      font-family: SFUDinMitAlt;
      font-size: 16px;
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
  }

}



#scroll-top {
    bottom: 40px;
    display: none;
    position: fixed;
    right: 20px;
    z-index: 999;
}
#scroll-top a {
    background:url("../img/btt.png") no-repeat;
  height: 39px;
  width: 39px;
  position:fixed;
  bottom:35px;
  right:20px;
  cursor:pointer;
  color:#fff;
  font-size:11px;
  font-weight:900;
}
#scroll-top a:hover {
    background:url("../img/btthove.png") no-repeat;

}

@media only screen and (max-width: 768px)  {
	.border-img-pl-lg {
        position: relative;
        width: 100%;
        span.iconplay-lg {
          position: absolute;
          background: url('../img/iconplay.png') no-repeat center;
          width: 100%;
          height: 100%;
          top: 0px;
          right: 0px;

        }
        &:hover
        span.iconplay-lg {

          background: url('../img/iconplay.png') no-repeat center rgba(0,0,0,0.5);


        }
      }
  .content-home1 .content-home1-col.col-3 {
    display: none;
  }
  .content-home2 .col-2 {
    display: none;
  }
  .content-home1 {
    padding: 30px 0;
    .content-home1-col.col-1 {
      width: 64.7%;
    }
    .content-home1-col.col-2{
      width: 34.5%;
      border-right: none;
    }
  }


  .content-home2  {
    .col-1 {
      width: 100%;
    }
    .col-2 {
      display: none;
    }
  }


  .news-list-1  {
    .news-list-1-col {
      &.col-nl-1 {
        width: 24.8%;
      }
      &.col-nl-2 {
        width: 48%;
      }
      &.col-nl-3 {
        width: 27.2%;
      }
    }
  }

  .top-bar-section ul li {
    float: left;
  }
  .top-bar-section ul li > a {
    display: inline-block;
  }
  .page-content-right {
    display: none;
  }
  .page-content-left {
    width: 100%;
    display: block;

  }
  .news-list-5 .news-list-5-col.col-nl-1 {
    display: none;
  }
  .news-list-5 .news-list-5-col.col-nl-2 {
    width: 100%;
  }


  .news-list-8 .news-list-8-col.col-nl-1 {
   width: 100%;
    padding: 10px;
  }
  .news-list-8 .news-list-8-col.col-nl-2 {
    width: 100%;
    .quangcao-ads {
      display: none;
    }
  }
  .page-content-left-2 {
    display: none;
  }
  .page-content-right-2 {
    display: none;
  }
  .page-content-left-center {
    width: 100%;
  }

  .news-list-7 .news-list-7-col.col-nl-1 {
    width: 100%;
  }
  .news-list-7 .news-list-7-col.col-nl-2 {
    width: 100%;
  }


  .menu-bt-left ,
  .menu-bt-right,
  .logo-bottom {
    float: left;
  }
  .menu-bt-left {
    width: 35%!important;
    padding-top: 10px;
    li {
      width: 33%;
    }
  }
  .menu-bt-right {
    width: 35%!important;
    padding-top: 10px;
    li {
      width: 33%;
    }
  }
  .logo-bottom {
    width: 30%!important;
  }
  #menu-bottom {
    .top-bar {
      overflow: inherit!important;
    }
    .top-bar-section ul {
      background: none;
    }
  }
  .footer-left,
  .footer-right {
    padding: 0 40px ;
  }

  #menu-top .top-bar {
    height: 26px;
  }
  #menu-top ul li a {
    font-size: 16px;
  }
  #menu-top ul li:last-child a:after {
    border-left: 18px solid #F99D1C;
  }
  #menu-top {
    display: none;
  }
  .header-m-left {
    .hd-ngang {
      display: inline-block;
      vertical-align: middle;
    }
    #logo {

      width: 60%;
    }
    .menu-btn {
      width: 38%;
      text-align: right;
    }
  }
  .menu-btn {
    display: block

  }

  .top-header {
  	.large-6 {
  		width: 50%;
  	}
  }
  .top-header .time span {
  	left: 10px;
  }
  .header-m-left .hd-ngang {
  	img {
  		width: 50%;
  	}
  }
}


/* Landscape phones and down */
@media (max-width: 480px) {
	.top-header {
  	.large-6 {
  		width: 100%;
  	}
  }
  .content-home1 .content-home1-col.col-1,
  .content-home1 .content-home1-col.col-2,
  .news-list-1 .news-list-1-col.col-nl-1,
  .news-list-1 .news-list-1-col.col-nl-2,
  .news-list-1 .news-list-1-col.col-nl-3,
  .news-list-2 .news-list-2-col.col-nl-1,
  .news-list-2 .news-list-2-col.col-nl-2,
  .news-list-2 .news-list-2-col.col-nl-3,
  .news-list-3 .news-list-3-col.col-nl-1,
  .news-list-3 .news-list-3-col.col-nl-2,
  .news-list-4 .news-list-4-col.col-nl-1,
  .news-list-4 .news-list-4-col.col-nl-2{
    width: 100%;
    float: none;
    text-align: left;
    border: none;
    text-transform: uppercase;
    padding-bottom: 0px 5px;
  }
  .style-5 ul {
    text-align: left;
  }
  .style-3,
  .style-1,
  {
    padding: 0px 10px;
  }
  .news-list-1-col.col-nl-2.columns {
    padding: 0px;
  }
  .content-home1-col.col-2 {
      img {
        display: none;
      }
  }
  .danhmuc ul li a {
    display: none;
  }
  .danhmuc ul li:first-child a {
    display: block;
  }
  .style-1 .decr {
    display: none;
  }
  .style-2{
    display: none;
  }
  .header-m-left {
    .hd-ngang {
      display: inline-block;
      vertical-align: middle;
    }
    #logo {

      width: 60%;
    }
    .menu-btn {
      width: 38%;
      text-align: right;
    }
  }
  .menu-btn {
    display: block

  }
  .search {
    display: none;
  }
  .top-header .time span {
    left: 0px;
  }
  .footer-left,
  .footer-right {
    float: none!important;
    width: 100%;
    text-align: left!important;
    padding: 0px 20px!important;
  }
  .content-main{
    .content-container{
      .large-12.columns {
        padding: 0px;
      }
    }
  }
  footer {
    background: #ececec;
  }
  #menu-bottom {
    .top-bar-section {
      border-bottom: 5px solid #dfdfdf;
      margin-bottom: 30px;
      padding-bottom: 0px;
      padding-top: 40px;
      background: url('../img/line-bg-navbot.png') repeat-y top center;
      ul li {
        float: none;
        display: block;
        width: auto!important; ;
        border-bottom: 1px solid #dad8d8;
        margin-bottom: 5px;
        padding-bottom: 5px;

      }
    }
    .logo-bottom {
      position: absolute;
    }

  }
  .footer-bt {
    margin-top: 30px;
  }
  #menu-bottom .menu-bt-left {
    width: 50%!important;
  }
  footer #menu-bottom .menu-bt-right {
    width: 50%!important;

      li {
        &:last-child {
          border: none;
        }
      }

  }
  footer #menu-bottom .logo-bottom {
    width: 50%!important;
    li {
      border: none;
    }

  }
  footer #menu-bottom ul li.logo-small {
    background: none repeat scroll 0 0 #ECECEC;
    left: 100px;
    padding: 0 5px;
    position: relative;
    top: -100px;
  }
  .quangcaobot {
    display: none;
  }
  .anhvavideo {
    display: none;
  }
  .style-news-lis-1 {
    .nsl-1-content{
      float: left;
      width: 48%;
      padding: 0px 5px;
    }
  }
  .news-list-2-col {
    .style-news-lis-2 .nsl-2-content {

  }


  }
  .style-news-lis-1 .nsl-1-content {
   /* float: left!important;
    margin-bottom: 20px!important;
    padding: 0 5px!important;
    width: 48%!important;*/
  }
  .funfun-container {
   .t5-content{
     width: 100%;
   }
  }

  .style-6,
  .style-5,
  .style-news-lis-3{
    ul {
      li {
        border-bottom: 1px solid #ececec;
        margin-bottom: 5px;
        padding-bottom: 5px;
      }
    }
  }
  .style-1 {
    padding: 0px;
  }

  .content-home1-col.col-1.columns {
    .style-1 {
      padding: 0px 10px;
      text-align: center;
    }
  }
  .content-home1-col.col-2.columns {
      text-align: center;
  }
  .dm-hautruong  {
    .news-list-1-col.col-nl-3.columns {
      padding: 0px;
    }
    .style-news-lis-1 {
      display:  none;
    }
  }

  .dm-gioimot {
    .news-list-1-col.col-nl-3.columns {
      padding: 0px;
    }
    .style-news-lis-1 {

    }
  }
  .dm-amnhac {
    .news-list-2-col.col-nl-1 {
      .style-news-lis-2 {
          display: none;
      }
    }
  }

  .dm-saofan {
    .news-list-2-col.col-nl-1 {
      .style-news-lis-2 {
        display: none;
      }
    }

  }

    .dm-teen {
    .news-list-2-col.col-nl-1 {
      .style-news-lis-2 {
        display: none;
      }
    }
  }

    .dm-lifestyle {
      .news-list-2-col.col-nl-1 {
        .style-news-lis-2 {
          display: none;
        }
      }
    }

  .news-list-2-col.col-nl-2.columns {
    .link2 {
      padding: 0px;
      margin: 0px;
    }
  }

  /* Tu van */
  .style-news-list-5 .nsl-5-content .nsl-5-left {
    margin-bottom: 10px!important;
    padding: 0!important;
    width: 100%!important;
  }
  .style-news-list-5 .nsl-5-content .nsl-5-right {
    padding: 0px;
    width: 100%;
  }
  .listnews-muzik .style-news-list-5 {
    padding: 0px;
  }
  .news-list-5 .news-list-5-col .style-news-list-5 {
    padding: 0px;
  }
  /* End Tu van */
 /* .news-list-4 {
    display: none;
  }*/
  .listnews-muzik{
    border: none;
  }

  .sao-fan {
    display: none;
  }


  .style-news-list-5 .nsl-5-content .nsl-5-left {
    display: none;
  }
  .style-news-list-5 .nsl-5-content .nsl-5-right a {
    font-size: 18px;
  }
  .news-list-5 .news-list-5-col.col-nl-2 {
    display: block;
  }


  .page-content-left {
    display: block;
  }
  .detail-post .title-post-ct {
    font-size: 20px;
    line-height: 20px;
  }
  .detail-post .meta-social {
    text-align: left;
  }
  .tag-news-list {
    display: none;
  }
  .detail-post .detail-post-ct{
    padding: 0px 10px;
  }
  .style-cate-video ul li.last{
    float: none;
  }
  .style-cate-video ul li {
    width: 100%;
  }
  .page-content-left-center {
    display: block;
    text-align: center;
    margin: 0px;
  }
  .style-cate-video ul li .border-img-pl {
    width: 100%;
  }
  .style-bxh-col .style-bxh-col-1,
  .style-bxh-col .style-bxh-col-2 {
    width: 100%;
  }
  .page-bxh {
    padding-bottom: 30px;
  }
  .style-9 {
    margin-bottom: 20px;
    .link2 a {
      font-size: 14px!important;
      line-height: 20px!important;
    }
  }
}

.bx-window {
  width: 100%!important;
}
.view-slide-bx {
  img {
    width: 100%;
  }
}